<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C5051"
    android:backgroundTint="#3C5051">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/calcdisplay"
        android:orientation="vertical"
        android:scaleType="fitXY"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvOperation"
            android:layout_width="@dimen/opField_LSwSize"
            android:layout_height="@dimen/opField_LShSize"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:ellipsize="start"
            android:fontFamily="@font/calc"
            android:gravity="end"
            android:hint="@string/btn_0"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/digit_text" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="@dimen/opField_LSwSize"
            android:layout_height="@dimen/opField_LShSize"
            android:layout_gravity="center"
            android:ellipsize="start"
            android:fontFamily="@font/calc"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/digit_text" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:columnCount="8"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_ac"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:contentDescription="@string/ac"
            android:scaleType="fitXY"
            android:src="@drawable/btn_ac" />

        <Button
            android:id="@+id/btn_leftbracket"
            android:backgroundTint="@color/op_color"
            android:text="@string/btn_leftbracket"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_rightbracket"
            android:layout_row="0"
            android:layout_column="2"
            android:backgroundTint="@color/op_color"
            android:text="@string/btn_rightbracket"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_divide"
            android:backgroundTint="@color/op_color"
            android:text="@string/btn_divide"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_multiply"
            android:backgroundTint="@color/op_color"
            android:text="@string/btn_multiply"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_7"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_7"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_8"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_8"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_9"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_9"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_result"
            android:backgroundTint="@color/result_color"
            android:text="@string/btn_result"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_back"
            android:backgroundTint="@color/op_color"
            android:text="@string/btn_back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_dot"
            android:backgroundTint="@color/op_color"
            android:text="@string/btn_dot"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_plus"
            android:backgroundTint="@color/op_color"
            android:text="@string/btn_plus"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_minus"
            android:backgroundTint="@color/op_color"
            android:text="@string/btn_minus"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_4"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_5"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_6"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_6"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_emty_1"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/empty_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_empty2"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/empty_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_empty4"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/empty_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_empty3"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/empty_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_0"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_1"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_2"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

        <Button
            android:id="@+id/btn_3"
            android:backgroundTint="@color/numeric_color"
            android:text="@string/btn_3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ls_digit_text" />

    </GridLayout>
</FrameLayout>